# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

#打印开始    
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
description: 开始打印
gcode:
    {% set bed = params.BED|default(50)|float %}
    {% set extruder = params.EXTRUDER|default(185)|float %}
    M140 S{bed}
    M104 T0 S{extruder}
    M109 T0 S{extruder}
    M190 S{bed}
    SKEW_PROFILE LOAD=my_skew_profile
    G90
    M107
    M82
    G28
    G1 Z20 F3000
    G92 E0
    G1 X110 Y0.5 F2000
    G1 Z0.28 F400
    G1 X30 Y0.5 E18 F1000
    G1 Z0.5 F200
    G92 E0

    #G28                            ; home all axes
    #G1 Z20 F3000                   ; move nozzle away from bed
    

#打印结束
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear
    SET_SKEW CLEAR=1
    G28 X Y
    G28 X Y
[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 120
position_min:0
position_max: 120
homing_speed: 120
#homing_retract_dist: 5
#homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
#interpolate: True
uart_address: 0
run_current: 0.50
hold_current: 0.100
stealthchop_threshold: 500

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 120
position_min:0
position_max: 120
homing_speed: 120
#homing_retract_dist: 5
#homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
#interpolate: True
uart_address: 2
run_current: 0.50
hold_current: 0.100
stealthchop_threshold: 500

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: ^PC2
#position_endstop: 0
position_min: -3
position_max: 120
homing_speed: 60
second_homing_speed: 8
homing_retract_dist: 3


[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.36
hold_current: 0.200
stealthchop_threshold: 500

[extruder]
step_pin: PB3
dir_pin: !PB4            # Add ! if moving opposite direction
enable_pin: !PD2
rotation_distance: 23.594#18.6516        # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10               # For Mini Afterburner
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
#sensor_type: NTC 100K beta 3950#EPCOS 100K B57560G104F # Adjust for your hotend thermistor (see options below)
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
#control: pid            # Do PID calibration
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
min_temp: 0
max_temp: 270
#min_extrude_temp: 170
#max_extrude_only_distance: 780.0
#max_extrude_cross_section: 0.8
pressure_advance: 0.02   # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.6
hold_current: 0.500
stealthchop_threshold: 99999#500

[heater_bed]
heater_pin: PC9
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin: PC3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan hotend_fan]
pin: PC7
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0         # You can't PWM the delta fan unless using blue wire


[fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.5
#depending on your fan, you may need to increase or reduce this value
#if your fan will not start
off_below: 0.13
cycle_time: 0.010


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_39FFDA054D4D313743741843-if00

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 1500
max_accel_to_decel: 1500
max_z_velocity: 5
max_z_accel: 50

[virtual_sdcard]
path: ~/gcode_files

[display_status]
[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

#恢复
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

#取消打印
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  G92 Z0
  G1 Z5 F600
  G28 X Y

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
    G28

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    G28 x, y 

[static_digital_output usb_pullup_enable]
pins: !PA14

[gcode_macro PREHOTEND]
gcode:
  m140 S100



[gcode_macro TestMove]
gcode:
  G28 X Y Z
  {% for flashes in range(2|int) %}
    G1 X2 F45000
    G1 X118 F45000
    G1 X2 F45000
    G1 X118 F45000
    G1 X2 F45000
    G1 X118 F45000
    G1 X2 F45000
    G1 X118 F45000
    G1 X2 F45000
    G1 X118 F45000
    G1 X2 F45000
    G1 X118 F45000
    G1 X2 F45000
    G1 X118 F45000

    G1 X2 F45000
    G1 Y118 F45000
    G1 X2 F45000
    G1 Y118 F45000
    G1 X2 F45000
    G1 Y118 F45000
    G1 X2 F45000
    G1 Y118 F45000
    G1 X2 F45000
    G1 Y118 F45000
    G1 X2 F45000
    G1 Y118 F45000
    G1 X2 F45000
    G1 Y118 F45000

    G1 X118 F45000
    G1 Y118 F45000
    G1 X118 F45000
    G1 Y118 F45000
    G1 X118 F45000
    G1 Y118 F45000
    G1 X118 F45000
    G1 Y118 F45000
    G1 X118 F45000
    G1 Y118 F45000
    G1 X118 F45000
    G1 Y118 F45000
    G1 X118 F45000
    G1 Y118 F45000
    
    G1 X118 Y2 F45000
    G1 X118 Y2 F45000
    G1 X118 Y2 F45000
    G1 X118 Y2 F45000
    G1 X118 Y2 F45000
    G1 X118 Y2 F45000
    G1 X118 Y2 F45000

    G1 X2 Y2 F45000
    G1 X118 Y118 F45000
    G1 X2 Y2 F45000
    G1 X118 Y118 F45000
    G1 X2 Y2 F45000
    G1 X118 Y118 F45000
    G1 X2 Y2 F45000
    G1 X118 Y118 F45000
    G1 X2 Y2 F45000
    G1 X118 Y118 F45000
    G1 X2 Y2 F45000
    G1 X118 Y118 F45000
    G1 X2 Y2 F45000
    G1 X118 Y118 F45000

    G1 X118 Y2 F45000
    G1 X2 Y118 F45000
    G1 X118 Y2 F45000
    G1 X2 Y118 F45000
    G1 X118 Y2 F45000
    G1 X2 Y118 F45000
    G1 X118 Y2 F45000
    G1 X2 Y118 F45000
    G1 X118 Y2 F45000
    G1 X2 Y118 F45000
    G1 X118 Y2 F45000
    G1 X2 Y118 F45000
    G1 X118 Y2 F45000
    G1 X2 Y118 F45000

    G1 X2 Y2 F45000
    G1 X2 Y118 F45000
    G1 X118 Y2 F45000
    G1 X118 Y118 F45000
    G1 X2 Y2 F45000
    G1 X2 Y118 F45000
    G1 X118 Y2 F45000
    G1 X118 Y118 F45000
    G1 X2 Y2 F45000
    G1 X2 Y118 F45000
    G1 X118 Y2 F45000
    G1 X118 Y118 F45000
    G1 X2 Y2 F45000
    G1 X2 Y118 F45000
    G1 X118 Y2 F45000
    G1 X118 Y118 F45000
    G1 X2 Y2 F45000
    G1 X2 Y118 F45000
    G1 X118 Y2 F45000
    G1 X118 Y118 F45000


  {% endfor %}

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[bed_screws]
screw1: 60,5
screw2: 5,115
screw3: 115,115

[input_shaper]
shaper_type_x = zv
shaper_freq_x = 59.8
shaper_type_y = zv
shaper_freq_y = 52.6


################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 13.884
#*# pid_ki = 0.551
#*# pid_kd = 87.471
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.755
#*# pid_ki = 1.007
#*# pid_kd = 857.092
#*#
#*# [stepper_z]
#*# position_endstop = 0.500
