[z_calibration]
nozzle_xy_position:  235,348
switch_xy_position:   227,331
bed_xy_position:      175,175
switch_offset:        0.17 #愈少 z愈高
max_deviation: 10
start_gcode:          Attach_Probe
#before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
end_gcode:            Dock_Probe

samples: 5
samples_tolerance: 0.05
samples_tolerance_retries: 3
samples_result: median
position_min: -7.8
speed: 100

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    {% set bed_position = params.BED_POSITION|default('None') %}
    CG28
    ATTACH_PROBE                # a macro for fetching the probe first
    {% if bed_position != 'None' %}
      BASE_CALIBRATE_Z BED_POSITION={bed_position}
    {% else %}
      BASE_CALIBRATE_Z
    {% endif %}
    DETACH_PROBE                # and parking it afterwards (or DOCK_PROBE in klicky macros)
    M117